html {
    scroll-behavior: smooth;
}

:root {
    --bg: #fff;
    --primary: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: var(--bg);
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #686363;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar .navbar-logo {
    font-family: 'Dela Gothic One', sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
    color: black;

}

.navbar .navbar-nav a {
    font-family: 'Poppins', sans-serif;
    color: #000;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: #564e4e;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.1s linear;

}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: var(--primary);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: #564e4e;
}

#hamburger-menu {
    display: none;
}

.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: black;
    width: 20rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    border-radius: 50px;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font: 1rem;
    color: #fff;
    padding: 1rem;
    background-color: #000;
    border-radius: 40px;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin: right 1.5rem;
    color: white;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/homebackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1)8%, rgba(255, 255, 255, 0) 25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 5em;
    color: black;
    text-shadow: 1px 1px 3px rgba (1, 1, 3, 0.5);
    line-height: 1.3;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: black;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: transform 0.2s;

}

.hero .content .cta:hover {
    transform: scale(1.05);
}


.about {
    padding: 7rem 7% 1.4rem;
    background: var(--primary)
}

.about h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    font-family: 'Poppins', sans-serif;
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

.product-section {
    background-color: white;
    padding: 7rem 7% 1.4rem;
    min-height: 100vh;
}


.product-section h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 3rem;
    color: #000;
}

.card img {
    width: 220px;
    height: 320px;
}

.card {
    position: relative;
    width: 220px;
    height: 320px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    margin: 110px auto;
    box-shadow: 25px 30px 8px rgba(0, 0, 0, 0.2);

}


.card::before,
.card::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: black;
    transition: all 0.5s;
}

.card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
}

.card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 15px;
    color: white;
}

.card:hover::before,
.card:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
}

.card:hover:after {
    content: "BOXY T-SHIRT";
}

.contact {
    padding: 7rem 7% 1.4rem;
    min-height: 100vh;
    background: var(--primary)
}

.contact h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 3.8rem;
    margin-bottom: 3rem;
}

.contact .row {
    display: flex;
    margin-top: 1rem;
    background-color: #222;
}


.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    background-color: #000;
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .input-group textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

button {
    --color: black;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    cursor: pointer;
}

button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

button:hover {
    color: #fff;
}

button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}

button:hover:before {
    top: -30px;
    left: -30px;
}

button:active:before {
    background: black;
    transition: background 0s;
}

.container-footer {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: rgb(20, 19, 19);
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: white;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer p {
    text-align: center;
    color: white;
    bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.product-link {
    text-decoration: none;
}

.products {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    gap: 1.5rem;
    margin-top: 4rem;
    height: 100vh;
    /* Adjust the height as needed for vertical centering */
}

.product-link {
    text-decoration: none;
}

.product-card {
    background-color: #000;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    color: #fff;
    position: relative;
    transition: transform 0.2s;
    margin: 40px 0;
}

.product-card:hover {
    transform: scale(1.05);
    /* Enlarge the card on hover */
}

.product-card .product-image img {
    height: 15rem;
}

.product-content .product-title {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.product-card .product-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.product-card .product-price {
    font-size: 0.875rem;
}

.product-card .product-price span {
    text-decoration: line-through;
    color: #999;
    margin-left: 0.25rem;
}










/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 65%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #000;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover:after {
        transform: scaleX(0.2);
        right: 2rem;
    }

    .navbar .search-form {
        width: 50%;

    }

    .about .row {
        flex-wrap: wrap;
        right: 2rem;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .footer-col {
        width: 100%;
    }
}